# thrifty-client

./: pom.xml
src/main/java/org/irenical/thrifty/client/: ThriftClientSimpleFactory.java
