<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.thrifty</groupId>
  <artifactId>thrifty-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:irenical/thrifty-client.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/thrifty-client.git</developerConnection>
    <url>git@github.com:irenical/thrifty-client.git</url>
  </scm>

  <packaging>jar</packaging>

  <name>Thrifty Client</name>
  <description>Client boilerplate to connect with Thrifty server</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion><!-- removing the old version of slf4j that comes with libthrift -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.lifecycle</groupId>
      <artifactId>lifecycle</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
